<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio intermedio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <main class="main_game">
        <h1>Juego Piedra, Papel y Tijera</h1>
        <h2>Introduce aquí tu jugada:</h2>
        <form>
            <select class="js-selector">
                <option value="inicio">Selecciona tu jugada</option>
                <option value="Piedra">Piedra</option>
                <option value="Papel">Papel</option>
                <option value="Tijera">Tijera</option>
            </select>
            <button class="js-btn">Jugar</button>
        </form>
        <h3 class="js-play">Vamos a jugar!</h3>
        <h4>Jugador: <span  class="js-gamer1">0</span></h4>
        <h4 >Computadora: <span class="js-computer" >0</span></h4>
    </main>

<script src="./js/main.js"></script>
</body>
</html>